South Laos  (881,1826)
Chungking  (1000,1166)
Chengang  (1376,456)
SZ 5 Sea of Japan  (2109,775)
Huaipei  (1623,795)
Chindwin  (380,1412)
SZ 21 Strait of Malacca  (399,2194)
Fengdu  (1130,1138)
East Sikang  (658,1041)
Hanchung  (1053,848)
Tientsin  (1566,399)
Pathein  (308,1791)
Jih-Chao  (1717,613)
Tsinan  (1570,596)
Chenyuan  (1151,1280)
Manipur  (295,1430)
Kweiyang  (1022,1348)
SZ 16 Gulf of Thailand  (569,2050)
Chittagong  (230,1606)
Bangkok  (573,1937)
Udon Thani  (811,1898)
Juning  (1493,888)
SZ 19 Bay of Bengal  (94,1884)
Chiang Mai  (537,1838)
North Jehol  (1641,54)
Hwangshi  (1561,1084)
Kweilin  (1284,1429)
Chien-ning  (1474,1267)
Yenan  (1168,548)
Hsingi  (975,1408)
Ankang  (1156,889)
Taiyuan  (1304,516)
Liaocheng  (1523,598)
SZ 15 Philippine Sea  (2153,2029)
Kentung  (544,1703)
Taungoo  (447,1725)
Formosa  (2021,1387)
Puchow  (1271,696)
Korea  (2150,290)
Kuyuan  (969,643)
Huangshan  (1724,993)
Kungchangfu  (918,741)
Kohima  (249,1323)
Weihsien  (1706,552)
Lungkow  (1660,557)
Korea Station  (2140,416)
Nanning  (1193,1572)
Sian Station  (1150,742)
Lashio  (502,1563)
Chittagong Station  (164,1632)
Shanghai Station  (1924,905)
Anking  (1662,955)
Ordos Plateau  (1113,438)
Changteh  (1345,1142)
Kaifeng  (1498,751)
Nanchang  (1602,1140)
SZ 20 Indian Ocean  (181,2177)
Soochow  (1842,919)
Port Arthur  (1789,384)
Pinghsiang  (1532,1165)
Calcutta Station  (22,1671)
Lanchow  (808,696)
Kirin  (1937,51)
Shanghai  (1882,922)
Tsinan Station  (1610,578)
SZ 2 Bohai Sea  (1733,406)
Wu Tang Mountains  (1260,933)
Huainan  (1761,732)
Chahar  (1406,152)
Cochinchina  (911,2030)
Momein  (592,1462)
Weihaiwei  (1811,487)
Rangoon Station  (388,1854)
Canton Station  (1523,1515)
Mukden  (1807,191)
Fancheng  (1398,955)
Tungting  (1473,1153)
SZ 3 North Yellow Sea  (1929,425)
Golog  (605,827)
Sian  (1096,767)
Nanking  (1725,863)
Calcutta  (12,1548)
Mengtsi  (879,1538)
Sining  (736,626)
Chin  (316,1597)
Woochow  (1327,1553)
SZ 13 South China Sea  (1476,1719)
Tsingtao Station  (1826,537)
Hanoi  (986,1715)
SZ 7 East China Sea  (2008,1046)
Luoyang  (1398,776)
So-ping  (1315,422)
Myitkyina  (484,1361)
Yang-chow  (1735,776)
Hwanggang  (1549,996)
Peking Station  (1534,333)
Luchow  (1029,1247)
Kunming Station  (824,1397)
Cambodia  (826,1980)
Chin-kiang  (1846,825)
Poyang  (1697,1110)
Bangkok Station  (621,1959)
SZ 18 Andaman Sea  (331,1975)
Changsha  (1402,1206)
Nanning Station  (1230,1554)
Sog-rigs  (323,546)
Fen-chow  (1270,564)
Hong Kong  (1562,1603)
Mandalay  (418,1595)
Hanoi Station  (1047,1726)
SZ 6 East China Sea  (1990,838)
Tsingyang  (1047,686)
Swatow  (1647,1482)
West Assam  (47,1302)
Malaya-Singapore  (588,2192)
Wuhan Station  (1466,1049)
Ichow  (1647,673)
Annam  (1047,1945)
Chih-Chiang  (1266,1243)
Hangchow  (1829,998)
Phitsanulok  (686,1882)
Techow  (1601,515)
SZ 9 Taiwan Strait  (1926,1316)
Tuyun  (1125,1376)
Yen-ping  (1729,1241)
West Sikang  (358,1042)
Weinan  (1205,746)
Suifu  (890,1142)
Kunming  (774,1424)
Tsangchow  (1532,472)
Tsingtai  (1449,579)
Tsingtao  (1793,566)
Anyang  (1445,677)
Tali  (664,1332)
SZ 8 East China Sea  (2170,1145)
Ningyen  (770,1270)
Ningsia  (824,396)
SZ 12 Gulf of Tonkin  (1159,1796)
Cheng-tu  (975,1028)
Chiu-Chuan  (466,374)
Liaodong  (1850,288)
Nakhon Sawan  (680,1938)
Taiyuan Station  (1342,498)
Lanchow Station  (846,683)
Chengteh  (1615,229)
Mukden Station  (1864,170)
Kannan  (844,795)
East Assam Station  (323,1250)
Shanhaiguan  (1719,269)
Kweiyang Station  (1057,1323)
Canton  (1471,1537)
Port Arthur Station  (1824,375)
Japan  (2195,773)
SZ 1 Bohai Bay  (1632,433)
Pa-chung  (1114,1002)
Amoy  (1726,1369)
Kining  (1561,671)
Tsinghai  (557,663)
SZ 17 Malay Sea  (952,2161)
Imphal  (189,1452)
Puel  (690,1595)
West Kwangtung  (1375,1628)
Luan  (1610,879)
Paoting  (1455,427)
Wuhu  (1804,916)
Nanyang  (1324,836)
SZ 11 Philippine Sea  (2136,1605)
Kra  (449,2083)
Tonkin  (886,1671)
Poseh  (1050,1520)
Lu-ting  (850,951)
Wuhan  (1418,1069)
Changsha Station  (1440,1187)
Luang Prabang  (726,1776)
Kan  (1584,1298)
Ichang  (1259,1061)
Tangshan  (1631,355)
Bichieh  (955,1321)
Kutsing  (851,1330)
Chungking Station  (1058,1143)
Tibet  (54,988)
Hsuchow  (1669,740)
Hehsi Corridor  (785,541)
Shiuchow  (1526,1427)
SZ 4 South Yellow Sea  (1916,633)
Peking  (1491,342)
Szecheng  (1135,1472)
Rangoon  (445,1890)
Nanking Station  (1785,837)
Chenchow  (1450,1348)
SZ 14 South China Sea  (1621,2042)
Sittang  (351,1719)
North Suiyuan  (1166,306)
Ningpo  (1895,1074)
Siangtan  (1386,1295)
Nanchang Station  (1637,1121)
East Assam  (359,1200)
Foochow  (1810,1242)
Kunlun Mountains  (262,788)
Changchih  (1369,643)
SZ 10 South China Sea  (1803,1619)
Te-king  (1429,1471)
Hainan  (1269,1796)
Lungchow  (1138,1608)



Kunming-Kweiyang-Kweiyang  (989,159)
Kunming-Kweiyang-Kunming  (916,158)
Chungking-Kunming-Chungking  (769,161)
Sian-Tsinan-Sian  (470,90)
Peking-Taiyuan-Taiyuan  (688,53)
Bangkok-Rangoon-Bangkok  (480,190)
Kunming-Hanoi-Kunming  (39,191)
Tsinan-Nanking-Tsinan  (33,123)
Sian-Wuhan-Sian  (619,90)
Calcutta-East Assam-Calcutta  (623,195)
Peking-Tsinan-Peking  (472,56)
Bangkok-Rangoon-Rangoon  (552,191)
Sian-Chungking-Sian  (476,158)
Taiyuan-Tsinan-Taiyuan  (330,89)
Wuhan-Changsha-Wuhan  (630,123)
Hanoi-Bangkok-Hanoi  (328,194)
Chungking-Kweiyang-Chungking  (621,160)
Korea-Mukden-Korea  (34,54)
Kunming-Hanoi-Hanoi  (109,195)
Changsha-Canton-Canton  (841,124)
Wuhan-Changsha-Changsha  (704,126)
Calcutta-Chittagong-Chittagong  (848,199)
Wuhan-Tsinan-Tsinan  (847,87)
Peking-Tsinan-Tsinan  (545,57)
Peking-Sian-Sian  (850,53)
Chungking-Kunming-Kunming  (845,164)
Nanking-Shanghai-Shanghai  (257,125)
Hanoi-Nanning-Hanoi  (179,192)
Taiyuan-Wuhan-Taiyuan  (181,91)
Peking-Sian-Peking  (771,54)
Tsinan-Tsingtao-Tsingtao  (990,89)
Hanoi-Bangkok-Bangkok  (401,194)
Port Arthur-Mukden-Mukden  (255,57)
Sian-Tsinan-Tsinan  (549,88)
East Assam-Chittagong-Chittagong  (992,195)
Lanchow-Chungking-Lanchow  (323,156)
Sian-Chungking-Chungking  (544,159)
Mukden-Peking-Peking  (406,55)
Nanking-Shanghai-Nanking  (184,126)
Hanoi-Nanning-Nanning  (255,191)
Taiyuan-Sian-Sian  (98,88)
Shanghai-Nanchang-Shanghai  (330,123)
Nanchang-Changsha-Changsha  (552,124)
Lanchow-Sian-Lanchow  (188,162)
Mukden-Peking-Mukden  (331,54)
Calcutta-East Assam-East Assam  (703,195)
Chungking-Kweiyang-Kweiyang  (689,163)
Wuhan-Tsinan-Wuhan  (768,88)
Canton-Kweiyang-Canton  (39,162)
Peking-Wuhan-Peking  (912,50)
Changsha-Kweiyang-Changsha  (914,122)
Shanghai-Nanchang-Nanchang  (400,123)
Tsinan-Tsingtao-Tsinan  (912,88)
Taiyuan-Tsinan-Tsinan  (403,90)
Changsha-Canton-Changsha  (770,124)
Tsinan-Nanking-Nanking  (110,123)
Taiyuan-Sian-Taiyuan  (32,90)
Changsha-Kweiyang-Kweiyang  (996,126)
Taiyuan-Wuhan-Wuhan  (250,91)
Nanchang-Changsha-Nanchang  (477,124)
Sian-Wuhan-Wuhan  (699,89)
Lanchow-Chungking-Chungking  (403,160)
Peking-Wuhan-Wuhan  (981,51)
Sinkiang-Mongolia  (1121,126)
Port Arthur-Mukden-Port Arthur  (178,58)
Calcutta-Chittagong-Calcutta  (774,195)
East Assam-Chittagong-East Assam  (918,195)
Lanchow-Sian-Sian  (248,158)
Peking-Taiyuan-Peking  (616,60)
Canton-Kweiyang-Kweiyang  (111,162)
Korea-Mukden-Mukden  (104,52)

Phase I  (36,356)
SZ 23 Pacific Ocean  (2211,1968)
Phase II  (150,355)
SZ 22 Indian Ocean  (12,2104)
SZ 100 Pacific Ocean  (0,2248)